﻿{
	"version": 1594204654,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"offlineClient.js",
		"images/bk-sheet0.png",
		"images/sword_icon-sheet0.png",
		"images/knife-sheet0.png",
		"images/knife-sheet1.png",
		"images/effect_fruis-sheet0.png",
		"images/sprite5-sheet0.png",
		"images/block-sheet0.png",
		"images/half_-sheet0.png",
		"images/taps.png",
		"images/texture_gamehudtopbarsheet-sheet0.png",
		"images/grey_knife-sheet0.png",
		"images/grey_knife2-sheet0.png",
		"images/level_font.png",
		"images/fruits_stop-sheet0.png",
		"images/effect_knife-sheet0.png",
		"images/effect_knife-sheet1.png",
		"images/knife_rotate-sheet0.png",
		"images/sprite10-sheet0.png",
		"images/effect_start_end-sheet0.png",
		"images/fon_o-sheet0.png",
		"images/go-sheet0.png",
		"images/home-sheet0.png",
		"images/spawn_frus-sheet0.png",
		"images/spawn_frus-sheet1.png",
		"images/spawn_frus-sheet2.png",
		"images/finish-sheet0.png",
		"images/score_font.png",
		"images/score_level_font.png",
		"images/restart-sheet0.png",
		"images/exit-sheet0.png",
		"images/sprite-sheet0.png",
		"images/sprite2-sheet0.png",
		"images/baza_apple-sheet0.png",
		"images/apple-sheet0.png",
		"images/sprite3-sheet0.png",
		"images/particles2.png",
		"images/cross_boss-sheet0.png",
		"images/sprite4-sheet0.png",
		"images/sprite6-sheet0.png",
		"images/sprite7-sheet0.png",
		"images/sprite8-sheet0.png",
		"images/sprite9-sheet0.png",
		"images/sprite12-sheet0.png",
		"images/volum-sheet0.png",
		"images/volum-sheet1.png",
		"images/buttonfullscreen-sheet0.png",
		"images/buttonfullscreen-sheet1.png",
		"images/sprite11-sheet0.png",
		"images/fruits-sheet0.png",
		"images/sprite13-sheet0.png",
		"images/sprite14-sheet0.png",
		"images/spritefont.png",
		"images/play_time.png",
		"media/fruitcutfruitfailedsnd.ogg",
		"media/flip.ogg",
		"media/ev_hit_1.ogg",
		"media/ev_hit_2.ogg",
		"media/ev_hit_3.ogg",
		"media/ev_knife_hit_1.ogg",
		"media/ev_chalenge_complete.ogg",
		"media/fruitcutshiliusnd.ogg",
		"media/game_over.ogg",
		"media/ev_random_power_up_unlocked.ogg",
		"media/fruitcutmusicbg.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}